spring.application.name=spring-boot-mds

#spring.datasource.url=jdbc:mysql://localhost:3306/multi-ds
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Db1 Details
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/multi-ds
spring.datasource.mysql.username=
spring.datasource.mysql.password=
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

#Db2 Details
spring.datasource.pg.url=jdbc:postgresql://localhost:5432/multi-ds
spring.datasource.pg.username=
spring.datasource.pg.password=
spring.datasource.pg.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=false
